.transitionDuration(@duration) {
	transition-duration: @duration;
	-webkit-transition-duration: @duration;
}

.easingTimingFunction() {
	-webkit-transition: all 0 cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	-moz-transition: all 0 cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	-ms-transition: all 0 cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	 -o-transition: all 0 cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	    transition: all 0 cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

	-webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	-moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	-ms-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	 -o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
	    transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}

.transform(@value) {
	transform: @value;
	-ms-transform: @value;
	-webkit-transform: @value;
}

//60px, 250ms
.slide-right(@pixels, @duration) {
	.easingTimingFunction();
	&.ng-enter {
		.transform(translateX(@pixels)); 
		.transitionDuration(@duration);
		opacity: 0;
	}

	&.ng-leave {
		.transform(translateX(0));
		.transitionDuration(@duration);
		opacity: 1;
	}

	// Hide
	&.ng-hide-add {
		.transform(translateX(0));
		.transitionDuration(@duration);
		opacity:1;		
	}	
	&.ng-hide-add.ng-hide-add-active {
		.transform(translateX(@pixels)); 
		opacity:0;
	}

	// Show
	&.ng-hide-remove {
		.transform(translateX(@pixels)); 
		.transitionDuration(@duration);
		display:block!important;
		opacity:0;
	}
	&.ng-hide-remove.ng-hide-remove-active {
		.transform(translateX(0));
		opacity:1;
	}
}