.cm-s-prose-bright                    { color:#3D494E; font-family: Lato,Helvetica,Arial,sans-serif; }
.cm-s-prose-bright span.cm-header     { color:#3D494E; font-weight:bold;}
.cm-s-prose-bright span.cm-variable-2 { color:#3D494E; }

/* Medium Grey */
.cm-s-prose-bright span.cm-meta       { color:#516066; }
.cm-s-prose-bright span.cm-hr         { color:#516066;}

/* Lighter Grey */
.cm-s-prose-bright span.cm-comment    { color:#868f93; }
.cm-s-prose-bright span.cm-qualifier  { color:#868f93; }

/* Dark Blue/Green */
.cm-s-prose-bright span.cm-number     { color:#197987; }
.cm-s-prose-bright span.cm-variable   { color:#197987; }
.cm-s-prose-bright span.cm-builtin    { color:#197987; }
.cm-s-prose-bright span.cm-link       { color:#197987; text-decoration:underline;}
.cm-s-prose-bright span.cm-tag        { color:#197987; }

/* Medium Blue/Green */
.cm-s-prose-bright span.cm-string     { color:#48abb9; }
.cm-s-prose-bright span.cm-string-2   { color:#48abb9; }
.cm-s-prose-bright span.cm-quote      { color:#48abb9;}
.cm-s-prose-bright span.cm-atom       { color:#48abb9; }

/* Light Blue/Green */
/*.cm-s-prose-bright .CodeMirror-selected { background:#90d5df; }*/

/* Turtle Green */
.cm-s-prose-bright span.cm-property   { color:#82a367; }
.cm-s-prose-bright span.cm-operator   { color:#82a367; }
.cm-s-prose-bright span.cm-variable-3 { color:#82a367; }

/* Light Turtle Green */
.cm-s-prose-bright span.cm-attribute  { color:#90bb74; }
.cm-s-prose-bright span.cm-def        { color:#90bb74; }

/* Brick */
.cm-s-prose-bright span.cm-keyword    { color:#ec6c45; }
.cm-s-prose-bright span.cm-bracket    { color:#ec6c45; }

/* Darker Brick */
.cm-s-prose-bright span.cm-error      { color:#e45346; }

.cm-s-prose-bright span.cm-em         { font-style:italic; }
.cm-s-prose-bright span.cm-strong     { font-weight:bold; }

.CodeMirror {
  height: 100%;
}