.gravatar-wrapper {
  text-align: center;
}

.gravatar {
  border: solid 10px @table-bg-active;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
  display: inline-block;
  
	& img {
	  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    vertical-align: middle;
	}
}

.admin-list {
  width: 100%;
}

.sync-button, .last-synced, .repo-active {
  text-align: right;
}

.last-synced {
  font-weight: normal;
}