.stats {
  padding-left: 0px;
  padding-right: 21px;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 23px;
  height: 53px;
}

.repo-navbar {
  margin-bottom: 0;
  color: @silver;
  background-color: @wet-asphalt;
  border-radius: 0;
  & a {
    color: @silver;
    &:hover {
      color: @clouds;
    }
  }
}

.repo-view {
  padding: 20px;
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.post-header {
  margin-bottom: 20px;
}

.settings:hover {
  cursor: pointer;
}